SECRET_KEY=django-insecure-f#25e8rascv&2cn!p2bfqakzonp$=nhp+07*)&l005cjp@^q)=
DEBUG=True
ALLOWED_HOSTS=*
#SQLITE_DB=db.sqlite3
API_KEY=Anna
POSTGRES_DB=pet
POSTGRES_USER=pet_user
POSTGRES_PASSWORD=pet_password
DB_HOST=db
DB_PORT=5432